#BlueJ package file
dependency1.from=lotto
dependency1.to=Ticket
dependency1.type=UsesDependency
dependency2.from=lotto
dependency2.to=Draw
dependency2.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=813
editor.fx.0.x=277
editor.fx.0.y=45
objectbench.height=184
objectbench.width=1346
package.divider.horizontal=0.6
package.divider.vertical=0.769416014449127
package.editor.height=632
package.editor.width=1238
package.editor.x=0
package.editor.y=3
package.frame.height=927
package.frame.width=1383
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Ticket
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=80
target1.y=20
target2.height=50
target2.name=Draw
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=230
target2.y=20
target3.height=50
target3.name=lotto
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=179
target3.y=166
