#BlueJ package file
dependency1.from=NewLotto
dependency1.to=Ticket
dependency1.type=UsesDependency
dependency2.from=NewLotto
dependency2.to=Draw
dependency2.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=138
objectbench.width=1899
package.divider.horizontal=0.6
package.divider.vertical=0.8483585200625325
package.editor.height=807
package.editor.width=1791
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Ticket
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=160
target1.y=160
target2.height=50
target2.name=Draw
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=340
target2.y=160
target3.height=50
target3.name=NewLotto
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=660
target3.y=150
